
Starting Nmap 6.40 ( http://nmap.org ) at 2015-10-22 14:52 PDT
Nmap scan report for ec2-54-186-124-108.us-west-2.compute.amazonaws.com (54.186.124.108)
Host is up (0.034s latency).
Not shown: 976 closed ports
PORT     STATE    SERVICE      VERSION
1/tcp    open     tcpmux?
7/tcp    open     echo
9/tcp    open     discard?
13/tcp   open     daytime
19/tcp   open     chargen      xinetd chargen
21/tcp   open     ftp          vsftpd 2.0.5
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_drwxr-xr-x    2 0        0            4096 Dec 16  2009 pub
|_ftp-bounce: server forbids bouncing to low ports <1025
22/tcp   open     ssh          OpenSSH 4.3 (protocol 1.99)
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
|_sshv1: Server supports SSHv1
23/tcp   open     telnet       BSD-derived telnetd
37/tcp   open     time?
111/tcp  open     rpcbind      2 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100000  2            111/udp  rpcbind
|   100024  1            860/udp  status
|_  100024  1            863/tcp  status
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     ssl/http     Apache httpd 2.2.3 ((CentOS))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Apache HTTP Server Test Page powered by CentOS
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=SomeOrganization/stateOrProvinceName=SomeState/countryName=--
| Not valid before: 2010-03-03T12:06:56+00:00
|_Not valid after:  2011-03-03T12:06:56+00:00
|_ssl-date: 2015-10-22T21:55:18+00:00; +31s from local time.
445/tcp  filtered microsoft-ds
512/tcp  open     exec?
513/tcp  open     login?
514/tcp  open     tcpwrapped
543/tcp  open     klogin       Kerberized rlogin
544/tcp  open     kshell       Solaris kerberised rsh
873/tcp  open     tcpwrapped
1080/tcp open     http         Apache httpd 2.2.3 ((CentOS))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Apache HTTP Server Test Page powered by CentOS
|_socks-open-proxy: ERROR: Script execution failed (use -d to debug)
2105/tcp open     klogin       Kerberized rlogin
3690/tcp open     svnserve     Subversion
8080/tcp open     http         Apache httpd 2.2.3 ((CentOS))
| http-methods: Potentially risky methods: TRACE
|_See http://nmap.org/nsedoc/scripts/http-methods.html
|_http-title: Apache HTTP Server Test Page powered by CentOS
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at http://www.insecure.org/cgi-bin/servicefp-submit.cgi :
SF-Port37-TCP:V=6.40%I=7%D=10/22%Time=56295AA3%P=x86_64-pc-linux-gnu%r(NUL
SF:L,4,"\xd9\xd3\xd9A")%r(DNSVersionBindReq,4,"\xd9\xd3\xd9A")%r(LANDesk-R
SF:C,4,"\xd9\xd3\xd9B")%r(NCP,4,"\xd9\xd3\xd9B")%r(WMSRequest,4,"\xd9\xd3\
SF:xd9B")%r(oracle-tns,4,"\xd9\xd3\xd9B");
Service Info: OSs: Unix, Solaris; CPE: cpe:/o:sun:sunos

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 164.42 seconds
